<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Location</title>
  <style>
    body{
      background-color:rgba(227, 144, 238, 0.747);
      justify-content: center;
      text-align: center;
      font-size: larger;
      font-style: oblique;
      color: black;
    }
  </style>
  
</head>
<body>
  <h3>It Location</h3>
  <div class="IT">
  <div><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d29372.691509826636!2d72.54054562654173!3d23.038952216357227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sit%20company%20in%20navrangpura%20ahmedabad!5e0!3m2!1sen!2sin!4v1744891463894!5m2!1sen!2sin" width="500px" height="450" style="border:5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"</div>
  </div>
  <h3>Management Location</h3>
  <div class="Management">
  <div><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d235056.79942355573!2d72.51091165180877!3d22.995759716798993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smanagement%20company%20in%20ahmedabad!5e0!3m2!1sen!2sin!4v1744892561710!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  </div>
</body>
</html>